# the configuration
connection mpc_st
# addresses mbroker01.service.smartly.no:8883 mbroker02.service.smartly.no:8883
addresses mpc.st:1883
round_robin false

topic +/+/+/+/events out 1 /dev/ sg_st/dev/
topic +/+/+/+/commands in 1 /dev/ sg_st/dev/
topic +/events out 1 /ta/ sg_st/ta/
topic +/commands in 1 /ta/ sg_st/ta/
topic +/events out 1 /app/ sg_st/app/
topic +/commands in 1 /app/ sg_st/app/
topic +/events out 1 /sys/ sg_st/sys/
topic +/commands in 1 /sys/ sg_st/sys/

# Set the client id for this bridge connection. If not defined,
# this defaults to 'name.hostname' where name is the connection
# name and hostname is the hostname of this computer.
clientid sg_st
#username s-451
#password 1234

# CA certificate for enabling connection over ssl
#bridge_capath /etc/ssl/certs